# NoahArkPlayer

./: README.md  build.gradle  settings.gradle
SC_Emptylayout/src/androidTest/java/com/caizhenliang/myemptylayout/: ExampleInstrumentedTest.java
SC_Emptylayout/src/main/: AndroidManifest.xml
SC_Emptylayout/src/main/java/com/caizhenliang/myemptylayout/: EmptyLayout.java
SC_Emptylayout/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
SC_Emptylayout/src/main/res/values/: strings.xml
SC_Emptylayout/src/test/java/com/caizhenliang/myemptylayout/: ExampleUnitTest.java
SC_Library/: build.gradle
SC_Library/src/androidTest/java/com/caizhenliang/mylibrary/: ExampleInstrumentedTest.java
SC_Library/src/main/: AndroidManifest.xml
SC_Library/src/main/java/com/caizhenliang/mylibrary/Imp/: MyBaseActivityImp.java  MyBaseBusImp.java  MyBaseFragmentImp.java  MyBaseHttpImp.java  MyClickImp.java  MyLogImp.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/application/: MyBaseApplication.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/exception/: MyBaseException.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/ui/activity/: MyBaseActivity.java  MyBaseActivityImp.java  MyBaseBusImp.java  MyBaseHttpImp.java  MyClickImp.java  MyLogImp.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/util/: ACache.java  SCApp.java  SCBus.java  SCCache.java  SCLog.java  SCLogHelper.java
SC_Library/src/main/res/values/: colors.xml  strings.xml
SC_Library/src/test/java/com/caizhenliang/mylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noahark/noaharkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahark/noaharkplayer/: MainActivity.java
app/src/main/java/com/noahark/noaharkplayer/adapter/: MusicListAdapter.java  MusicMenuListAdapter.java
app/src/main/java/com/noahark/noaharkplayer/base/Imp/: MyBaseActivityImp.java  MyBaseFragmentImp.java  MyClickImp.java  MyLogImp.java
app/src/main/java/com/noahark/noaharkplayer/base/ui/: BaseActivity.java  BaseFragment.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/noahark/noaharkplayer/base/util/: ACache.java  SCLogHelper.java
app/src/main/java/com/noahark/noaharkplayer/model/: MusicMenuModel.java  MusicModel.java
app/src/main/java/com/noahark/noaharkplayer/service/: MusicService.java  MusicServicecopy.java
app/src/main/java/com/noahark/noaharkplayer/ui/: MainActivity.java
app/src/main/java/com/noahark/noaharkplayer/ui/activity/: MainActivity.java  MusicActivity.java  PlayingActivity.java
app/src/main/java/com/noahark/noaharkplayer/ui/fragment/: PlayingFragment.java  PlayingListFragment.java
app/src/main/java/com/noahark/noaharkplayer/util/: ImageLoadTask.java  LoadTaskListener.java  MusicAlbumLoadTask.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: ic_music_favorite.xml  ic_music_next.xml  ic_music_pause.xml  ic_music_play.xml  ic_music_previous.xml  ic_music_repeat.xml  ic_music_shuffle.xml  item_selector.xml  selector_next_bar.xml  selector_previous_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  activity_main_playbar.xml  activity_music.xml  activity_playing.xml  fragment_palylist.xml  fragment_play_list.xml  fragment_play_list_item.xml  fragment_play_list_playbar.xml  fragment_playbar.xml  fragment_playing.xml  music_item.xml  play_list.xml  view_playbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/noahark/noaharkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
