apply plugin: 'com.android.application'
def AAVersion = '4.3.+'

android {
    signingConfigs {
        release {
            keyAlias 'samcaikey'
            keyPassword '049895543'
            storeFile file('./samcaiapp.jks')
            storePassword '049895543'
        }
        debug {
            keyAlias 'debug'
            keyPassword '049895543'
            storeFile file('./samcaiappdebug.jks')
            storePassword '049895543'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.noahark.noaharkplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    testCompile 'junit:junit:4.12'
    //---------------
    // AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"//
    compile "org.androidannotations:androidannotations-api:$AAVersion"//
    //---------------
    compile project(':SC_Library')
    compile project(':SC_Emptylayout')
    //---------------
}
