<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noahark.noaharkplayer.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter"/>

        <Button
            android:id="@+id/btnSam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam"/>

        <Button
            android:id="@+id/btnFrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frank"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMusics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_playbar"
        android:layout_below="@+id/lin"/>

    <include layout="@layout/activity_main_playbar" />

</RelativeLayout>
