<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.noahark.noaharkplayer.ui.fragment.PlayingListFragment">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/pic_no_music"
        android:text="There is no Song"
        android:textSize="26sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvMusics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relPlayBar"/>

    <include layout="@layout/fragment_play_list_playbar"/>

</RelativeLayout>
